
server.port=8083

# Configuration SMTP pour Gmail
# IMPORTANT: Remplacez par vos identifiants Gmail
# Pour Gmail, activez "Mots de passe d'application" dans votre compte Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


notification.email.api.url=https://api.email-service.com/send
notification.sms.api.url=https://api.twilio.com/2010-04-01/Accounts/{accountSid}/Messages.json

spring.webflux.base-path=/api

logging.level.org.springframework.web=INFO
logging.level.com.smartparking=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# Eureka Client Configuration
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



